{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Start Conquest",

    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Moneta",
    "item.taleofkingdoms.pouch": "Sakwa",

    "menu.taleofkingdoms.guildmaster.name": "Mistrz Gildii",
    "menu.taleofkingdoms.blacksmith.name": "Kowal",
    "menu.taleofkingdoms.banker.name": "Bankier",
    "menu.taleofkingdoms.foodshop.name": "Sklep z jedzeniem",
    "menu.taleofkingdoms.continueconquest.name": "Kontynuuj podbój",
    "menu.taleofkingdoms.startconquest.name": "Zacznij podbój",

    "entity_type.taleofkingdoms.farmer.take_bread": "Farmer: Tutaj! Weź swój chleb.",
    "entity_type.taleofkingdoms.farmer.got_bread": "Farmer: Dostałeś chleb, poczekaj aż wypiekę nowy.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Mistrz Gildii: Jesteś teraz jednym z moich przyjaciół. Zabijaj potwory i wkrótce będziesz warty tytułu.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Podpisz kontrakt!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Anuluj kontrakt",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Mistrz Gildii: Witamy w gildii, bohaterze.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Mistrz Gildii: Dobrego polowania.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Mistrz Gildii: Nie masz łowców",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "Mistrz Gildii  Suma pieniędzy: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Droga do Panowania",
    "entity_type.taleofkingdoms.guildmaster.help": "Guild Master: My apprentice! The guild is under attack and I have come to ask for your help. We must hurry back to the guild!",
    "entity_type.taleofkingdoms.guildmember.first": "Członek Gildii: Przegonić czarty!",
    "entity_type.taleofkingdoms.guildmember.fighter": "Guild Member: Greetings! You seem like a tough fighter... Give me a wooden sword and let us have a sparring match!",
    "entity_type.taleofkingdoms.hunter.thank": "Łowca: Dziękuję ci, mój Panie.",
    "entity_type.taleofkingdoms.hunter.bow": "Łowca: Użyję mojego łuku.",
    "entity_type.taleofkingdoms.hunter.sword": "Łowca: Użyję mojego miecza.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Oberżysta: Czy chciałbyś odpocząć, Ser?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Oberżysta: Miłego dnia!",
    "entity_type.taleofkingdoms.shop.close": "Właściciel sklepu: Dziękuję! Wróć ponownie!",
    "entity_type.taleofkingdoms.bank.open": "Bankier: Będę bezpiecznie przechowywał twoje złoto!",
    "entity_type.taleofkingdoms.bank.no_spend": "Bankier: Obiecuję, nie wydam tego.",
    "entity_type.taleofkingdoms.bank.zero": "Bankier: Nie masz pieniędzy! Idź i walcz z przeciwnikami.",
    "entity_type.taleofkingdoms.bank.input": "Bankier: Proszę wprowadzić kwotę.",
    "entity_type.taleofkingdoms.citybuilder.message": "Architekt: Mój Królu, wciąż nie jesteś warty założenia własnego Królestwa. Mistrz Gildii przygotuje ciebie.",
    "menu.taleofkingdoms.innkeeper.name": "Oberżysta",
    "generic.taleofkingdoms.need_contract": "Oberżysta: Potrzebujesz kontraktu aby to zrobić! Idź na górę i odwiedź Mistrza Gildii!",
    "generic.taleofkingdoms.serve": "Będę ci służył, Mój Panie!",
    "entity_type.taleofkingdoms.lone.help": "Ocaleniec: Jestem zgubiony, mój Królu, Ja przetrwałem atak lecz inni nie mieli tyle szczęścia, wiele wiosek spłonęło. Nadal są inni ocaleńcy, pośpiesz się i ich uratuj!",
    "generic.taleofkingdoms.gold_coins": "Złote monety",
    "generic.taleofkingdoms.start_conquest": "Rozpocznij swój podbój.",
    "generic.taleofkingdoms.building_castle": "Budowanie wspaniałego zamku...",
    "generic.taleofkingdoms.summon_citizens": "Przyzywanie mieszkańców królestwa...",
    "generic.taleofkingdoms.new_citizen": "Nowy mieszkaniec przybył: ",
    "generic.taleofkingdoms.darkness": "Potężne fale ciemności nadciągają. Zbuduj swoje siły i zwycięż zło.",
    "generic.taleofkingdoms.hero": "Zostań bohaterem dla którego się urodziłeś. Gildia przygotuje ciebie...",
    "entity.taleofkingdoms.guild_guard": "Strażnik Gildii",
    "entity.taleofkingdoms.blacksmith": "Kowal",
    "entity.taleofkingdoms.farmer": "Farmer",
    "entity.taleofkingdoms.banker": "Bankier",
    "entity.taleofkingdoms.lone": "Ocaleniec",
    "entity.taleofkingdoms.city_builder": "Architekt",
    "entity.taleofkingdoms.innkeeper": "Oberżysta",
    "entity.taleofkingdoms.guild_master": "Mistrz Gildii",
    "entity.taleofkingdoms.foodshop": "Sklep z jedzeniem",
    "entity_type.taleofkingdoms.lostvillager.thank": "Dzięki niebiosom! Nasza wioska zostałą zaatakowana przez te czarty. Proszę, poprowadź mnie do gildii.",
    "entity_type.taleofkingdoms.lone.thank": "Mój Królu! Dziękuję za uratowanie ich! Powiem Mistrzowi Gildii o twoich staraniach.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Zagubiony osadnik: Mój Królu! Dziękuję za uratowanie mnie.",
 "menu.taleofkingdoms.blacksmith.sell": "Menu sprzedaży",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Mistrz Gildii: Zostań blisko a ciebie uleczę.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Mistrz Gildii: Zrobiliśmy wszystko co mogliśmy. Teraz powinniśmy odbudować gildię i zdobyć 64 drewna podczas gdy inni będą sprzatać i budować.",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Mistrz Gildii: Zabijmy tych bękartów! Nadal ich trochę pozostało.",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Mistrz Gildii: Dziękuję ci bohaterze. Udowodniłeś że jesteś wartościowym przywódcą! Jednakże nie jesteś jeszcze przygotowany. Teraz powrócę do gildii i będziesz mógł kontynuować swoje zadanie aby zostać królem.",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Przygotuj się!",
    "entity_type.taleofkingdoms.guildmember.begin": "Start!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "Jesteś dobrym wojownikiem, przyjacielu, poinformuję Mistrza Gildii o twojej sile."
}
